<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About | Dale | Creative Bootstrap HTML5 Theme</title>

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- Primary CSS styles -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Fontawesome CSS styles -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Aniamte CSS styles -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Nivo Slider CSS Styles -->
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <!-- Owl Carousel CSS Styles -->
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.transitions.css" rel="stylesheet" />
    
</head>
  
<body>

     <div class="container-wrapper navigation">
    	<nav class="navbar navbar-default" role="navigation">
        
            <div class="container">
            
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.jpg" />
                    </a>
                    <ul class="mini"></ul><!-- mobile navigation -->
            	</div><!-- .navbar-header -->
                
                <div class="collapse navbar-collapse">
                	<div class="right">
                        <ul class="nav navbar-nav">
                            <li class="active dropdown h">
                            	<a href="index.html">Home</a>
                            	<ul class="dropdown-menu">
                                    <li><a href="#">Badass</a></li>
                                    <li><a href="#">Dropdown</a></li>
                                    <li><a href="#">Menu</a></li>
                                </ul>
                            </li>
                            <li class="dropdown h">
                                <a href="#">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single.html">Single</a></li>
                                    <li><a href="footer-alternate.html">Footer 2</a></li>
                                </ul>
                            </li>
                            
                            <li class="dropdown h full">
                            	<a href="#">Features</a>
                                <section class="container dropdown-menu">
                                	<span class="wrapper">
                                    	<div class="clear-wrapper">
                                        	<article>
                                                <strong>PAGE STRUCTURE</strong>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-video-camera"></i>Video Backgrounds</a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o"></i>Parallax Backgrounds</a></li>
                                                    <li><a href="#"><i class="fa fa-sun-o"></i>Light Background</a></li>
                                                    <li><a href="#"><i class="fa fa-moon-o"></i>Dark Background</a></li>
                                                </ul>
                                            </article>
                                            
                                            <span class="divider"></span>
                                            
                                            <article>
                                                <strong>PAGE ELEMENTS</strong>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-video-camera"></i>Lorem Ipsum</a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o"></i>Dolar Sit</a></li>
                                                    <li><a href="#"><i class="fa fa-sun-o"></i>Amet</a></li>
                                                    <li><a href="#"><i class="fa fa-moon-o"></i>Varun Sitrem</a></li>
                                                </ul>
                                            </article>
                                            
                                            <span class="divider"></span>
                                            
                                            <article>
                                                <strong>SOME MORE STUFF</strong>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-video-camera"></i>Pricing</a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o"></i>Content</a></li>
                                                    <li><a href="#"><i class="fa fa-sun-o"></i>Features</a></li>
                                                    <li><a href="#"><i class="fa fa-moon-o"></i>Typography</a></li>
                                                </ul>
                                            </article>
                                        </div><!-- .clear-wrapper -->
                                        
                                        <div class="color-wrapper">
                                        	<strong>FRESH FROM THE BLOG</strong>
                                           	<div class="nivo-wrapper">
                                                <div id="slider" class="nivoSlider">
                                                    <img src="images/citydown.jpg" alt="" name="" width="310" height="150" />
                                                    <img src="images/oceanscene.jpg" alt="" name="" width="310" height="150" />
                                                </div>
                                            </div>
                                            <p><a href="#">To see more, check out our portfolio page! Prepare to be impressed.</a></p>
                                        </div><!-- .color-wrapper -->
                                    </span>
                                </section><!-- .container.dropdown-menu -->
                            </li><!-- .dropdown.full -->
                            
                            <li><a href="portfolio-1.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                        <div class="navbar-form navbar-left">
                        	<i class="fa fa-times"></i>
                        	<i class="fa fa-search"></i>
                        </div>
                    </div>
            	</div><!-- /.navbar-collapse -->
       		</div><!-- /.container-fluid -->
        	<div class="search-field">
                <div class="container">
                	<form method="get" role="search">
                		<input type="text" name="s" placeholder="Type then press enter..." />
                        <button type="submit" class="hidden btn btn-default">Submit</button>
                  	</form>
                </div>
            </div><!-- search-field -->
   		</nav>
   	</div><!-- .navigation -->
    
    <div id="nav-ends"></div>
    
    <section class="slug parallax-slug-1" data-stellar-background-ratio="0">
    	<div class="overlay">
            <div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h1 class="anim fadeInDown">About</h1>
                        <p class="anim fadeInDown" data-wow-delay=".32s">So you want to learn about our badass company?</p>
                        <span class="anim fadeInDown" data-wow-delay=".42s"><a href="index.html">Home</a> <i class="fa fa-angle-right"></i> About</span>
                    </div><!-- .col-lg-12 -->
                </div><!-- .row -->
            </div>
        </div><!-- .overlay -->
    </section><!-- .slug -->
    
    
    
    <section class="content-section">
    	<div class="container">
        	<div class="row no-heading">
            	<div class="col-lg-2 anim fadeInLeft">
                
                	<div class="tabs side anim fadeIn">
                    	<ul class="panels">
                        	<li data-tab-id="tab1"><i class="fa fa-tasks"></i><a href="#">Features</a></li>
                        	<li data-tab-id="tab2" class="active"><i class="fa fa-crosshairs"></i><a href="#">Why Us?</a></li>
                        	<li data-tab-id="tab3"><i class="fa fa-eye"></i><a href="#">Statistics</a></li>
                        	<li data-tab-id="tab4"><i class="fa fa-globe"></i><a href="#">Contact</a></li>
                        	<li data-tab-id="tab5"><i class="fa fa-book"></i><a href="#">References</a></li>
                        </ul><!-- .panels -->
                    </div><!-- .tabs -->
                    
                </div><!-- .col-lg-8 -->
                
                <div class="col-lg-6 anim fadeInLeft" id="tab-content-wrapper">
                    
                     <div class="read tab-content" id="tab1">
                        <h3>FEATURES</h3>
                        <strong>Packed with more features than a thing.</strong>
                        <p>
                            Proin convallis non nunc vel rutrum. Aenean quis consectetur augue, et dapibus
                            lacus. Aliquam imperdiet dui non magna accumsan, id imperdiet magna mollis.
                        </p>
                        <ul class="fa">
                            <li><i class="fa-check fa"></i>Modern, minimal, responsive design.</li>
                            <li><i class="fa-check fa"></i>Multiple headers, footers, and sliders.</li>
                        </ul>
                        <p>     
                        	Sed dapibus nunc at aliquet dignissim. Proin eget congue sapien. Nam molestie 
                            ac nibh eget eleifend. Sed consectetur consequat tortor, eu vehicula erat.
                        </p>
                        <p>
                            Proin vehicula lectus eu ipsum varius, sed consequat lectus consectetur. 
                            Proin mollis nisi quam, commodo ultrices tortor sagittis sed. Quisque sit
                            amet cursus eros. Etiam vel sem consequat, fermentum odio et, placerat augue.
                        </p>
                    </div><!-- content -->
                        
                    <div class="read tab-content" id="tab2">
                        <h3>WHY <span>US?</span></h3>
                        <strong>Design so clean, you can eat dinner on it.</strong>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                        <ul class="fa">
                            <li><i class="fa-check fa"></i>Modern, minimal, responsive design.</li>
                            <li><i class="fa-check fa"></i>Multiple headers, footers, and sliders.</li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                    </div><!-- content -->
                    
                    
                     <div class="read tab-content" id="tab3">
                        <h3>STATISTICS</h3>
                        <strong>Here are some of our awesome stats!</strong>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                        <ul class="fa">
                            <li><i class="fa-check fa"></i>Modern, minimal, responsive design.</li>
                            <li><i class="fa-check fa"></i>Multiple headers, footers, and sliders.</li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                    </div><!-- content -->
                    
                     <div class="read tab-content" id="tab4">
                        <h3>CONTACT <span>US</span></h3>
                        <strong>Drop us a message, bro.</strong>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                        <ul class="fa">
                            <li><i class="fa-check fa"></i>Modern, minimal, responsive design.</li>
                            <li><i class="fa-check fa"></i>Multiple headers, footers, and sliders.</li>
                            <li><i class="fa-check fa"></i>Creative theme packed with many features.</li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                    </div><!-- content -->
                    
                     <div class="read tab-content" id="tab5">
                        <h3>OUR <span>REFERECES</span></h3>
                        <strong>Here are some important people that can talk about us.</strong>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                        <ul class="fa">
                            <li><i class="fa-check fa"></i>Modern, minimal, responsive design.</li>
                            <li><i class="fa-check fa"></i>Multiple headers, footers, and sliders.</li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros ne
                            dunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet.
                        </p>
                    </div><!-- content -->
                    
                </div>
                
                <div class="col-lg-4 read anim fadeInRight">
                	<h3>TESTIMONIALS</h3>
                    <div class="testimonials">
                        <i class="fa fa-quote-left"></i>
                        <div class="testimonial-wrapper" id="testimonials">
                            <div>
                                <p>
                                    Donec sapien purus, aliquet sed gravida vitae,
                                    luctus vitae elit. Nunc a est magna. Cras eu purus
                                    a tortor elementum aliquam.
                                </p>
                       			<img src="images/testimonial.jpg" />
                            </div>
                            <div>
                                <p>
                                    Donec sapien purus, aliquet sed gravida vitae,
                                    luctus vitae elit. Nunc a est magna. Cras eu purus
                                    a tortor elementum aliquam.
                                </p>
                       			<img src="images/testimonial.jpg" />
                            </div>
                            <div>
                                <p>
                                    Donec sapien purus, aliquet sed gravida vitae,
                                    luctus vitae elit. Nunc a est magna. Cras eu purus
                                    a tortor elementum aliquam.
                                </p>
                       			<img src="images/testimonial.jpg" />
                            </div>
                        </div><!-- .testimonial-wrapper -->
                    	<i class="fa fa-quote-right"></i>
                    </div>
                </div><!-- .col-lg-4 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </section><!-- .content-section -->
    
    <!--<section class="content-section slider-with-text">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-5">
                    <div class="nivo-wrapper anim fadeInLeft">
                        <div class="nivoSlider" id="about_slider">
                            <img src="images/handsonproject.jpg" alt="" />
                            <img src="images/470bike.jpg" />
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-7">
                    <p class="anim fadeInRight">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros nec tincidunt 
                        pellentesque. Vestibulum non urna venenatis, accumsan leo sit amet, sodales neque. Aenean 
                        sed gravida urna, acondimentum arcu. Duis pulvinar leo nec enim suscipit, quis lacinia libero 
                        hendrerit.
                    </p>
                    <ul class="fa large">
                        <li class="anim fadeInRight" data-wow-delay=".20s"><i class="fa fa-check"></i>100% Responsive Content</li>
                        <li class="anim fadeInRight" data-wow-delay=".25s"><i class="fa fa-check"></i>Infinite Color Options</li>
                        <li class="anim fadeInRight" data-wow-delay=".30s"><i class="fa fa-check"></i>Free Stock Images and Videos to Help you Get Started</li>
                        <li class="anim fadeInRight" data-wow-delay=".35s"><i class="fa fa-check"></i>Embeded Sliders, Parallax Content, Video Backgrounds</li>
                        <li class="anim fadeInRight" data-wow-delay=".40s"><i class="fa fa-check"></i>Thoroughly Documented</li>
                    </ul>
                    <p><a class="btn btn-primary btn-sm anim fadeInRight" data-wow-delay=".45s" role="button">Contact Us</a></p>
                </div>
            </div>
            
        </div>
    </section><!-- .content-section -->
    
    <section class="content-section min-flex fixed parallax-bg-4" data-stellar-background-ratio=".2" data-stellar-vertical-offset="550">
        <div class="overlay">
    		<span class="shadows"></span>
            
            <div class="container">
            
                <div class="row">
                    <div class="col-lg-12 anim fadeInUp">
                        <h1>Accomplishments</h1>
                    </div><!-- .col-lg-12 -->
                </div><!-- .row -->
                
                <div class="row">
                    <div class="col-lg-12 anim fadeInDown">
                    
                        <ul class="number-list">
                            <li data-amount="244352">
                                <i class="fa fa-truck"></i>
                                <span>0</span>
                                <p>Packages Delivered</p>
                            </li>
                            
                            <li data-amount="3920">
                                <i class="fa fa-crosshairs"></i>
                                <span>0</span>
                                <p>Targets Eliminated</p>
                            </li>
                            
                            <li data-amount="219">
                                <i class="fa fa-key"></i>
                                <span>0</span>
                                <p>Doors Opened</p>
                            </li>
                            
                            <li data-amount="1203">
                                <i class="fa fa-laptop"></i>
                                <span>0</span>
                                <p>Doors Opened</p>
                            </li>
                            
                            <li data-amount="130000">
                                <i class="fa fa-thumbs-up"></i>
                                <span>0</span>
                                <p>Clients Satisfied</p>
                            </li>
                            
                        </ul><!-- .number-list -->
                        
                    </div><!-- .col-lg-12 -->
                </div><!-- .row -->
                
            </div><!-- .container -->
        </div><!-- .overlay -->
    </section><!-- .content-section -->
    
    <section class="content-section">
        <div class="container">
        
            <div class="row">
            
                <div class="col-lg-6 anim fadeInLeft">
                    <h3><i class="fa fa-thumbs-up"></i>OUR <span>SKILLS</span></h3>
                    
                    <ul class="bars">
                        <li>
                            <p>Speaking</p>
                            <span>90%</span>
                            <div class="progress"><div class="progress-bar" role="progressbar" data-value="90"></div></div>
                        </li>
                        <li>
                            <p>People</p>
                            <span>88%</span>
                            <div class="progress"><div class="progress-bar" role="progressbar" data-value="80"></div></div>
                        </li>
                        <li>
                            <p>Marketing</p>
                            <span>86%</span>
                            <div class="progress"><div class="progress-bar" role="progressbar" data-value="86"></div></div>
                        </li>
                        <li>
                            <p>Campaigning</p>
                            <span>82%</span>
                            <div class="progress"><div class="progress-bar" role="progressbar" data-value="82"></div></div>
                        </li>
                        <li>
                            <p>Laughing</p>
                            <span>100%</span>
                            <div class="progress"><div class="progress-bar" role="progressbar" data-value="100"></div></div>
                        </li>
                    </ul>
                    
                </div><!-- .col-lg-6 -->
                
                <div class="col-lg-6 anim fadeInRight">
                	 <h3><i class="fa fa-gift"></i>OUR <span>SPECIALTIES</span></h3>
                     
                   	<ul class="accordion">
                        <li class="active">
                            <span>
                                <a href="#">Helping</a>
                            </span>
                            <article>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros
                                    nec tincidunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit 
                                    amet, sodales neque. Aenean sed gravida urna, ac condimentum arcu. Duis
                                    pulvinar leo nec enim suscipit, quis lacinia libero hendrerit.
                                </p>
                            </article>
                        </li>
                        
                        <li>
                            <span>
                                <a href="#">Search Engines</a>
                            </span>
                            <article>
                            	<p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros
                                    nec tincidunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit 
                                    amet, sodales neque. Aenean sed gravida urna, ac condimentum arcu. Duis
                                    pulvinar leo nec enim suscipit, quis lacinia libero hendrerit.
                                </p>
                            </article>
                        </li>
                        
                        <li>
                            <span>
                                <a href="#">Aesthetics</a>
                            </span>
                            <article>
                            	<p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus eros
                                    nec tincidunt pellentesque. Vestibulum non urna venenatis, accumsan leo sit 
                                    amet, sodales neque. Aenean sed gravida urna, ac condimentum arcu. Duis
                                    pulvinar leo nec enim suscipit, quis lacinia libero hendrerit.
                                </p>
                            </article>
                        </li>
                   	</ul>
                    
                </div><!-- .col-lg-6 -->
                
            </div><!-- .row -->
        </div><!-- .container -->
    </section><!-- .content-section -->
    
    <section class="content-section light">
    
    	<div class="container feature-list-2">
        
            <div class="row">
            
                <div class="col-md-4 feature anim fadeInLeft" data-wow-delay="0.05s">
                    <h5><i class="fa fa-money"></i>Return on Investment</h5>
                    <p>
                    	Accusantium quam, ultricies eget id, aliquam eget nibh et. 
                        Maecen risus at semper ullamcorp.
                    </p>
                </div><!-- .feature -->
                
                <div class="col-md-4 feature anim fadeInDown" data-wow-delay="0.05s">
                    <h5><i class="fa fa-trophy"></i>Thorough Documenation</h5>
                    <p>
                    	Accusantium quam, ultricies eget id, aliquam eget nibh et.
                        Maecen risus at semper ullamcorp.
                    </p>
                </div><!-- .feature -->
                
                <div class="col-md-4 feature anim fadeInDown" data-wow-delay="0.05s">
                    <h5><i class="fa fa-book"></i>Award-Winning Designs</h5>
                    <p>
                    	Accusantium quam, ultricies eget id, aliquam eget nibh et. 
                        Maecen risus at semper ullamcorp.
                    </p>
                </div><!-- .feature -->
         	</div><!-- .row -->
            
            <div class="row">
            
               	<div class="col-md-4 feature anim fadeInLeft" data-wow-delay="0.25s">
                    <h5><i class="fa fa-leaf"></i>You Wont Be-Leaf</h5>
                    <p>
                        What do you think? Worst pun of the year? You have to 
                        admit it though, that was kind of funny.
                    </p>
                </div><!-- .feature -->
                
                <div class="col-md-4 feature anim fadeInUp" data-wow-delay="0.25s">
                    <h5><i class="fa fa-hdd-o"></i>Lightweight Pages</h5>
                    <p>
                    	Accusantium quam, ultricies eget id, aliquam eget nibh et. 
                        Maecen risus at semper ullamcorp.
                    </p>
                </div><!-- .feature -->
                
                <div class="col-md-4 feature anim fadeInRight" data-wow-delay="0.25s">
                    <h5><i class="fa fa-beer"></i>Cheers</h5>
                    <p>
                    	Accusantium quam, ultricies eget id, aliquam eget nibh et. 
                    	Maecen risus at semper ullamcorp.
                    </p>
                </div><!-- .feature -->
         	</div><!-- .row -->
            
            <div class="row">
            
                <div class="col-md-4 feature anim fadeInLeft" data-wow-delay="0.35s">
                    <h5><i class="fa fa-money"></i>Return on Investment</h5>
                    <p>
                    	Accusantium quam, ultricies eget id, aliquam eget nibh et. 
                    	Maecen risus at semper ullamcorp.
                    </p>
                </div><!-- .feature -->
                
                <div class="col-md-4 feature anim fadeInUp" data-wow-delay="0.35s">
                    <h5><i class="fa fa-trophy"></i>Thorough Documenation</h5>
                    <p>
                    	Accusantium quam, ultricies eget id, aliquam eget nibh et. 
                       	Maecen risus at semper ullamcorp.
                    </p>
                </div><!-- .feature -->
                
                <div class="col-md-4 feature anim fadeInRight" data-wow-delay="0.35s">
                    <h5><i class="fa fa-book"></i>Award-Winning Designs</h5>
                    <p>
                    	Accusantium quam, ultricies eget id, aliquam eget nibh et. 
                    	Maecen risus at semper ullamcorp.
                    </p>
                </div><!-- .feature -->
         	</div><!-- .row -->
            
        </div><!-- .container -->
    </section>
    
    <section class="content-section fixed small parallax-bg-5 charts" data-stellar-background-ratio=".2" data-stellar-vertical-offset="1150">
        <div class="overlay">
    		<span class="shadows"></span>
            
            <div class="container">
                
                <div class="row anim fadeInDown">
                	<div class="col-md-3 chart-wrapper">
                    	<span class="chart" data-value="90">
                    		<h4>Marketing</h4>
                            <span class="percent"></span>
                        </span>
                        <p>
                            Phasellus varius lorem et porttitor cursus. 
                            Curabitur eleifend nibh dus.
                        </p>
                    </div>	<!-- .col-lg-3 -->
                    
                    <div class="col-md-3 chart-wrapper">
                    	<span class="chart" data-value="85">
                    		<h4>R&D</h4>
                            <span class="percent"></span>
                        </span>
                        <p>
                            Phasellus ornare nunc libero, velittis
                            suscipit sed. Nam ornare augue.
                        </p>
                    </div>	<!-- .col-lg-3 -->
                    
                    <div class="col-md-3 chart-wrapper">
                    	<span class="chart" data-value="83">
                    		<h4>Target Consulting</h4>
                            <span class="percent"></span>
                        </span>
                        <p>
                            Integer porta odio ante, a facilisis lorem 
                            vulputate faucibus.
                        </p>
                    </div>	<!-- .col-lg-3 -->
                    
                    <div class="col-md-3 chart-wrapper">
                    	<span class="chart" data-value="93">
                    		<h4>Client Return Rate</h4>
                            <span class="percent"></span>
                        </span>
                        <p>
                        	Proin in nibh placerat, posuere nisl nec, 
                            tempor orci sagittis a varius.
                        </p>
                    </div>	<!-- .col-lg-3 -->
                </div><!-- .row -->
                
            </div><!-- .container -->
        </div><!-- .overlay -->
    </section><!-- .content-section -->
   
   	<section class="content-section anim fadeInDown" data-wow-delay="0.25s">
        <div class="container">
            <h1><i class="fa fa-pencil"></i>OUR <span>TEAM</span></h1>
              <p>
              	This is a lighter-weight team section that does not use the Master Slider. You can, however, simply use the
                slider from the homepage.
              </p>
        </div>
    </section>
    
    <section class="content-section light team">

    	<div class="container basic" id="teamSlider">
        	
            <div class="row anim fadeInUp">
                 <div class="col-md-3 member-wrapper">
                	<div class="ms-slide" data-member-id="1">
                    	<span>
                            <a href="#" id="desc" data-zoom="true">
                        		<img src="images/team1.jpg" alt="lorem ipsum dolor sit"/>
                            </a>
                        </span>
                    	<h4>Ellen John</h4>
                        <p>Public Relations</p>
                    </div>
                </div><!-- .col-lg-3 -->
                
                <div class="col-md-3 member-wrapper">
                	<div class="ms-slide" data-member-id="2">
                    	<span>
                       		<a href="#" id="desc">
                        		<img src="images/team2.jpg" alt="lorem ipsum dolor sit"/>
                           	</a>
                        </span>
                    	<h4>Paul Holder</h4>
                        <p>Team Motivator</p>
                    </div>
                </div><!-- .col-lg-3 -->
                
            	<div class="col-md-3 member-wrapper">
                	<div class="ms-slide" data-member-id="3">
                   		<span>
                       		<a href="#" id="desc">
                        		<img src="images/team3.jpg" alt="lorem ipsum dolor sit"/>
                            </a>
                        </span>
                    	<h4>Sarah Smith</h4>
                        <p>Marketing Director</p>
                    </div>
                </div><!-- .col-lg-3 -->
                 
                <div class="col-md-3 member-wrapper">
                	<div class="ms-slide" data-member-id="4">
                    	<span>
                       		<a href="#" id="desc">
                        		<img src="images/team4.jpg" alt="lorem ipsum dolor sit"/>
                            </a>
                        </span>
                    	<h4>Mark Doe</h4>
                        <p>Company Ceo</p>
                    </div>
                </div><!-- .col-lg-3 -->
                
            </div><!-- .row -->
            
            <div class="member-box-wrapper">
                
                 <!-- Person 1 Box -->
                <div class="member-box" id="1">
                   
                    <div class="color-wrapper">
                    	<a href="#" id="close"><i class="fa fa-times"></i></a>
                       	<img src="images/team1.jpg" alt="lorem ipsum dolor sit"/>
                        <strong>Ellen John</strong>
                        <span>Public Relations</span>
                        <ul class="social-media">
                        	<li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                        	<li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                        	<li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                        	<li><a href="#github"><i class="fa fa-github"></i></a></li>
                        	<li><a href="#pintrest"><i class="fa fa-pinterest"></i></a></li>
                        	<li><a href="#email"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div><!-- .color-wrapper -->
                    
                    <div class="clear-wrapper">
                       	<h3>About Me</h3>
                       	<p>Phasellus condimentum sed diam vel vulputate. Pellentesque <a href="#">external link</a> nunc.
                        Nullam volutpat dapibus orci, a porttitor dolor dignissim id. Nulla turpis 
                        tellus, sodales nec tincidunt in, auctor ac lacus.</p>
                         
                        <h3>Skills</h3>
                        <ul class="bars">
                        	<li>
                            	<strong>Speaking</strong>
                                <span>90%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="90"></div></div>
                            </li>
                            <li>
                            	<strong>People</strong>
                                <span>88%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="80"></div></div>
                            </li>
                            <li>
                            	<strong>Marketing</strong>
                                <span>86%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="86"></div></div>
                            </li>
                            <li>
                            	<strong>Campaigning</strong>
                                <span>82%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="82"></div></div>
                            </li>
                        </ul>
                       
                    </div><!-- .clear-wrapper -->
                    <div class="shadow-lg"></div><!-- Remove this to remove the bottom shadow -->  
                </div><!-- .member-box -->
                
                <!-- Person 2 Box -->
                <div class="member-box" id="2">
                
                	<div class="color-wrapper">
                    	<a href="#" id="close"><i class="fa fa-times"></i></a>
                        <img src="images/team2.jpg" alt="lorem ipsum dolor sit"/>
                        <strong>Paul Holder</strong>
                        <span>Team Motivator</span>
                        <ul class="social-media">
                        	<li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                        	<li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                        	<li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                        	<li><a href="#github"><i class="fa fa-github"></i></a></li>
                        	<li><a href="#pintrest"><i class="fa fa-pinterest"></i></a></li>
                        	<li><a href="#email"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div><!-- .color-wrapper -->
                    
                    <div class="clear-wrapper">
                       	<h3>About Me</h3>
                       	<p>Lorem ipsum dolor sit amet, <a href="#">external link</a> consectetur adipiscing elit. Ut urna velit,
                        laoreet a tincidunt non, ullamcorper vitae mauris.  Ut id dui nec enim 
                        volutpat vehicula ut eget nunc.</p>
                         
                        <h3>Skills</h3>
                        <ul class="bars">
                        	<li>
                            	<strong>Communication</strong>
                                <span>95%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="95"></div></div>
                            </li>
                            <li>
                            	<strong>Public Relations</strong>
                                <span>90%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="90"></div></div>
                            </li>
                            <li>
                            	<strong>Marketing</strong>
                                <span>86%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="86"></div></div>
                            </li>
                            <li>
                            	<strong>Campaigning</strong>
                                <span>82%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="82"></div></div>
                            </li>
                        </ul>
                       
                    </div><!-- .clear-wrapper -->
                    
                    <div class="shadow-lg"></div><!-- Remove this to remove the bottom shadow -->  
                </div><!-- .member-box -->
                
                 <!-- Person 3 Box -->
                <div class="member-box" id="3">
                
                	 <div class="color-wrapper">
                    	<a href="#" id="close"><i class="fa fa-times"></i></a>
                        <img src="images/team3.jpg" alt="lorem ipsum dolor sit"/>
                        <strong>Sarah Smith</strong>
                        <span>Marketing Director</span>
                        <ul class="social-media">
                        	<li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                        	<li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                        	<li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                        	<li><a href="#github"><i class="fa fa-github"></i></a></li>
                        	<li><a href="#pintrest"><i class="fa fa-pinterest"></i></a></li>
                        	<li><a href="#email"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div><!-- .color-wrapper -->
                    
                    <div class="clear-wrapper">
                       	<h3>About Me</h3>
                       	<p>Phasellus condimentum sed diam vel vulputate. Pellentesque nec lorem nunc.
                        Nullam volutpat dapibus orci, a <a href="#">external link</a> id. Nulla turpis 
                        tellus, sodales nec tincidunt in, auctor ac lacus.</p>
                         
                        <h3>Skills</h3>
                        <ul class="bars">
                        	<li>
                            	<strong>Speaking</strong>
                                <span>90%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="90"></div></div>
                            </li>
                            <li>
                            	<strong>People</strong>
                                <span>88%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="80"></div></div>
                            </li>
                            <li>
                            	<strong>Marketing</strong>
                                <span>86%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="86"></div></div>
                            </li>
                            <li>
                            	<strong>Campaigning</strong>
                                <span>82%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="82"></div></div>
                            </li>
                        </ul>
                       
                    </div><!-- .clear-wrapper -->
                   
                    <div class="shadow-lg"></div><!-- Remove this to remove the bottom shadow -->  
                </div><!-- .member-box -->
                
                 <!-- Person 3 Box -->
                <div class="member-box" id="4">
                
                	<div class="color-wrapper">
                    	<a href="#" id="close"><i class="fa fa-times"></i></a>
                        <img src="images/team4.jpg" alt="lorem ipsum dolor sit"/>
                        <strong>Mark Doe</strong>
                        <span>Company Ceo</span>
                        <ul class="social-media">
                        	<li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                        	<li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                        	<li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                        	<li><a href="#github"><i class="fa fa-github"></i></a></li>
                        	<li><a href="#pintrest"><i class="fa fa-pinterest"></i></a></li>
                        	<li><a href="#email"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div><!-- .color-wrapper -->
                    
                    <div class="clear-wrapper">
                       	<h3>About Me</h3>
                       	<p>Phasellus condimentum sed diam vel vulputate. Pellentesque nec lorem nunc.
                        Nullam volutpat dapibus orci, a <a href="#">external link</a> id. Nulla turpis 
                        tellus, sodales nec tincidunt in, auctor ac lacus.</p>
                         
                        <h3>Skills</h3>
                        <ul class="bars">
                        	<li>
                            	<strong>Speaking</strong>
                                <span>90%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="90"></div></div>
                            </li>
                            <li>
                            	<strong>People</strong>
                                <span>88%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="80"></div></div>
                            </li>
                            <li>
                            	<strong>Marketing</strong>
                                <span>86%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="86"></div></div>
                            </li>
                            <li>
                            	<strong>Campaigning</strong>
                                <span>82%</span>
                            	<div class="progress"><div class="progress-bar" role="progressbar" data-value="82"></div></div>
                            </li>
                        </ul>
                       
                    </div><!-- .clear-wrapper -->
                    
                    <div class="shadow-lg"></div><!-- Remove this to remove the bottom shadow -->  
                </div><!-- .member-box -->
                
        	</div><!-- .member-box-wrapper -->
        </div><!-- .container -->
    </section><!-- .team -->
    
    <section class="content-section callout">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 anim fadeInLeft">
                    <p> Aenean fermentum libero eu lectus tristique, quis ornare tortor tristique pretium. </p>
                </div><!-- .col-lg-8 -->
                <div class="col-lg-4 anim fadeInRight">
                    <a class="btn btn-bordered white btn-sm anim fadeInRight" role="button">Action 2</a>
                    <a class="btn btn-bordered white btn-sm anim fadeInRight" role="button">Download Dale</a>
                </div><!-- .col-lg-4 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </section><!-- .content-section -->
        
    <footer class="classic">
    	<section class="content-section parallax-bg-3" data-stellar-background-ratio=".15">
        
        	<div class="container">
            	
                <div class="col-lg-12">
                    <h1 class="anim fadeInDown">Convinced?</h1>
                     <div class="center-buttons">
                        <p>
                            <a class="btn btn-bordered white anim fadeInRight" role="button">Download Dale</a>
                        </p>
                    </div><!-- .center-buttons -->
                </div>
                
         	</div><!-- .container -->
                
                <div class="foot-wrapper">
                    <div class="container">
                    	<div class="row">
                        
                            <div class="col-md-3 anim fadeInLeft">
                                <span class="logo">
                                    <img src="images/logo-light.png" alt="Light logo" />
                                </span><!-- .logo -->
                                <p>
                                    Aenean lacinia bibendum nulla sed leo erat a ante venenatis dapibus posuere velit aliquet.
                                    Donec ullamcorper metus auctor fringi. Nillam quis risus.
                                </p>
                            </div><!-- .col-lg-3 -->
                            
                            <div class="col-md-3 anim fadeInLeft">
                           		<h5><i class="fa fa-twitter-square"></i>TWITTERSPHERE</h5>
                                
                                <div class="twitter-feed-wrapper">
                                	<div id="twitter-feed"></div>
                              	</div>
                                
                            </div><!-- .col-lg-3 -->
                            
                            <div class="col-md-3">
                            	<h5 class="anim fadeInRight"><i class="fa fa-rocket"></i>PAGES TO VISIT</h5>
                                <ul class="pages">
                                    <li class="anim fadeInRight" data-wow-delay="0.35s"><a class="btn btn-bordered white" role="button" href="#">Home</a></li>
                                    <li class="anim fadeInRight" data-wow-delay="0.37s"><a class="btn btn-bordered white" role="button" href="#">Portfolio</a></li>
                                    <li class="anim fadeInRight" data-wow-delay="0.39s"><a class="btn btn-bordered white" role="button" href="#">About</a></li>
                                    
                                    <li class="anim fadeInRight" data-wow-delay="0.42s"><a class="btn btn-bordered white" role="button" href="#">Blog</a></li>
                                    <li class="anim fadeInRight" data-wow-delay="0.45s"><a class="btn btn-bordered white" role="button" href="#">Contact</a></li>
                                    <li class="anim fadeInRight" data-wow-delay="0.49s"><a class="btn btn-bordered white" role="button" href="#">About</a></li>
                                    
                                    <li class="anim fadeInRight" data-wow-delay="0.51s"><a class="btn btn-bordered white" role="button" href="#">Single Post</a></li>
                                    <li class="anim fadeInRight" data-wow-delay="0.54s"><a class="btn btn-bordered white" role="button" href="#">Contact</a></li>
                                </ul><!-- .pages -->
                            </div><!-- .col-lg-3 -->
                            
                             <div class="col-md-3 anim fadeInRight">
                            	<h5><i class="fa fa-rss"></i>STAY CONNECTED</h5>
                              	
                                <div class="contact-info">
                                    <p>
                                        Feel free to call us any time, we have a staff
                                        dedicated to taking your calls.
                                    </p>
                                    
                                    <span>
                                    	<i class="fa fa-phone"></i>
                                        +1 (313) 123 - 4321
                                    </span>
                                    
                                    <span>
                                    	<i class="fa fa-envelope"></i>
                                        support@example.com
                                    </span>
                                    
                                     <ul class="social-media" data-wow-delay="0.25s">
                                        <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#github"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#pintrest"><i class="fa fa-pinterest"></i></a></li>
                                    </ul><!-- .social-media -->
                                </div>
                            </div><!-- .col-lg-3 -->
                            
                        </div><!-- .row -->
                        
                        <div class="row">
                        	<div class="col-lg-12">
                            	<span class="copyright">Copyright 2014 Empirical Themes LLC - All RIghts Reserved</span>
                            </div><!-- .col-lg-12 -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .foot-wrapper -->
                
                
            </div><!-- .container -->
        </section><!-- .content-section -->
        
    </footer>
    
    <script language="javascript" src="js/jquery-1.11.0.min.js"></script>
    <!-- Easing core JavaScript -->
	<script language="javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap core JavaScript -->
    <script language="javascript" src="js/bootstrap.min.js"></script>
    <!-- WOW core JavaScript -->
    <script language="javascript" src="js/wow.min.js"></script>
    <!-- Waypoints core JavaScript -->
	<script language="javascript" src="js/waypoints.min.js"></script>
    <!-- Underscore core JavaScript -->
    <script language="javascript" src="js/underscore-min.js"></script>
    <!-- jQuery Backstretch core -->
    <script language="javascript" src="js/jquery.backstretch.min.js"></script>
    <!-- jQuery color core JavaScript -->
    <script language="javascript" src="js/jquery.animation.js"></script>
	<!-- Stellar core JavaScript -->
    <script language="javascript" src="js/jquery.stellar.min.js"></script>
    <!-- NiceScroll core Javascript -->
    <script language="javascript" src="js/jquery.nicescroll.min.js"></script>
    <!-- Retina core JavaScript -->
    <script language="javascript" src="js/retina-1.1.0.min.js"></script>
    <!-- Nivo Slider JavaScript -->
    <script language="javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <!-- Video core JavaScript -->
    <script language="javascript" src="js/video.js"></script>
    <!-- OWL Carousel core JavaScript -->
    <script language="javascript" src="js/owl.carousel.min.js"></script>
    <!-- CountUp core JavaScript -->
    <script language="javascript" src="js/countUp.min.js"></script>
    <!-- EasypieChart core JavaScript -->
    <script language="javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- twitterfeed core JavaScript -->
    <script language="javascript" src="js/jquery.twitterfeed.js"></script>
  	<!-- Everything else -->
    <script language="javascript" src="js/custom.js"></script>

    <script type="text/javascript" language="javascript">
	<!--

	$(window).load(function() {
		$("#about_slider").nivoSlider({
			slices: 4,
			boxCols: 8,
			boxRows: 4,
			animSpeed: 200,
			controlNav: false,
			prevText: '<i class="fa fa-chevron-left"></i>',
			nextText: '<i class="fa fa-chevron-right"></i>',
		});
    });
	
	$(document).ready(function() {
		$("#testimonials").owlCarousel({
			singleItem:true,
			autoPlay:true,
			slideSpeed : 400
		});
	});
	// -->
	</script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0472'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>